logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.rest.trade=${LOG_LEVEL:INFO}
logging.file.name=C:/Users/Administrator/Desktop/app.log
#logging.file.name='app.log'

spring.data.mongodb.uri=mongodb+srv://group4:admin@cluster0.1ikro.mongodb.net/trade_db?retryWrites=true&w=majority
spring.data.mongodb.database=trade_db
